/*------------------------------------*\
    #Layout RTL
\*------------------------------------*/

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	position: relative;
	min-height: 1px;
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	float: right;
}

.col-xs-12 {
	width: 100%;
}

.col-xs-11 {
	width: 91.66666667%;
}

.col-xs-10 {
	width: 83.33333333%;
}

.col-xs-9 {
	width: 75%;
}

.col-xs-8 {
	width: 66.66666667%;
}

.col-xs-7 {
	width: 58.33333333%;
}

.col-xs-6 {
	width: 50%;
}

.col-xs-5 {
	width: 41.66666667%;
}

.col-xs-4 {
	width: 33.33333333%;
}

.col-xs-3 {
	width: 25%;
}

.col-xs-2 {
	width: 16.66666667%;
}

.col-xs-1 {
	width: 8.33333333%;
}

.col-xs-pull-12 {
	left: 100%;
	right: auto;
}

.col-xs-pull-11 {
	left: 91.66666667%;
	right: auto;
}

.col-xs-pull-10 {
	left: 83.33333333%;
	right: auto;
}

.col-xs-pull-9 {
	left: 75%;
	right: auto;
}

.col-xs-pull-8 {
	left: 66.66666667%;
	right: auto;
}

.col-xs-pull-7 {
	left: 58.33333333%;
	right: auto;
}

.col-xs-pull-6 {
	left: 50%;
	right: auto;
}

.col-xs-pull-5 {
	left: 41.66666667%;
	right: auto;
}

.col-xs-pull-4 {
	left: 33.33333333%;
	right: auto;
}

.col-xs-pull-3 {
	left: 25%;
	right: auto;
}

.col-xs-pull-2 {
	left: 16.66666667%;
	right: auto;
}

.col-xs-pull-1 {
	left: 8.33333333%;
	right: auto;
}

.col-xs-pull-0 {
	left: auto;
	right: auto;
}

.col-xs-push-12 {
	right: 100%;
	left: 0;
}

.col-xs-push-11 {
	right: 91.66666667%;
	left: 0;
}

.col-xs-push-10 {
	right: 83.33333333%;
	left: 0;
}

.col-xs-push-9 {
	right: 75%;
	left: 0;
}

.col-xs-push-8 {
	right: 66.66666667%;
	left: 0;
}

.col-xs-push-7 {
	right: 58.33333333%;
	left: 0;
}

.col-xs-push-6 {
	right: 50%;
	left: 0;
}

.col-xs-push-5 {
	right: 41.66666667%;
	left: 0;
}

.col-xs-push-4 {
	right: 33.33333333%;
	left: 0;
}

.col-xs-push-3 {
	right: 25%;
	left: 0;
}

.col-xs-push-2 {
	right: 16.66666667%;
	left: 0;
}

.col-xs-push-1 {
	right: 8.33333333%;
	left: 0;
}

.col-xs-push-0 {
	right: auto;
	left: 0;
}

.col-xs-offset-12 {
	margin-right: 100%;
	margin-left: 0;
}

.col-xs-offset-11 {
	margin-right: 91.66666667%;
	margin-left: 0;
}

.col-xs-offset-10 {
	margin-right: 83.33333333%;
	margin-left: 0;
}

.col-xs-offset-9 {
	margin-right: 75%;
	margin-left: 0;
}

.col-xs-offset-8 {
	margin-right: 66.66666667%;
	margin-left: 0;
}

.col-xs-offset-7 {
	margin-right: 58.33333333%;
	margin-left: 0;
}

.col-xs-offset-6 {
	margin-right: 50%;
	margin-left: 0;
}

.col-xs-offset-5 {
	margin-right: 41.66666667%;
	margin-left: 0;
}

.col-xs-offset-4 {
	margin-right: 33.33333333%;
	margin-left: 0;
}

.col-xs-offset-3 {
	margin-right: 25%;
	margin-left: 0;
}

.col-xs-offset-2 {
	margin-right: 16.66666667%;
	margin-left: 0;
}

.col-xs-offset-1 {
	margin-right: 8.33333333%;
	margin-left: 0;
}

.col-xs-offset-0 {
	margin-right: 0;
	margin-left: 0;
}
@media (min-width:768px) {
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9 {
		float: right;
	}

	.col-sm-12 {
		width: 100%;
	}

	.col-sm-11 {
		width: 91.66666667%;
	}

	.col-sm-10 {
		width: 83.33333333%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-8 {
		width: 66.66666667%;
	}

	.col-sm-7 {
		width: 58.33333333%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-5 {
		width: 41.66666667%;
	}

	.col-sm-4 {
		width: 33.33333333%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-2 {
		width: 16.66666667%;
	}

	.col-sm-1 {
		width: 8.33333333%;
	}

	.col-sm-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-sm-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-sm-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-sm-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-sm-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-sm-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-sm-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-sm-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-sm-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-sm-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-sm-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-sm-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-sm-pull-0 {
		left: auto;
		right: auto;
	}

	.col-sm-push-12 {
		right: 100%;
		left: 0;
	}

	.col-sm-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-sm-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-sm-push-9 {
		right: 75%;
		left: 0;
	}

	.col-sm-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-sm-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-sm-push-6 {
		right: 50%;
		left: 0;
	}

	.col-sm-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-sm-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-sm-push-3 {
		right: 25%;
		left: 0;
	}

	.col-sm-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-sm-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-sm-push-0 {
		right: auto;
		left: 0;
	}

	.col-sm-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-sm-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-sm-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-sm-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-sm-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-sm-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-sm-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}
@media (min-width:992px) {
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9 {
		float: right;
	}

	.col-md-12 {
		width: 100%;
	}

	.col-md-11 {
		width: 91.66666667%;
	}

	.col-md-10 {
		width: 83.33333333%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-8 {
		width: 66.66666667%;
	}

	.col-md-7 {
		width: 58.33333333%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-5 {
		width: 41.66666667%;
	}

	.col-md-4 {
		width: 33.33333333%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-2 {
		width: 16.66666667%;
	}

	.col-md-1 {
		width: 8.33333333%;
	}

	.col-md-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-md-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-md-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-md-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-md-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-md-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-md-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-md-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-md-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-md-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-md-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-md-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-md-pull-0 {
		left: auto;
		right: auto;
	}

	.col-md-push-12 {
		right: 100%;
		left: 0;
	}

	.col-md-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-md-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-md-push-9 {
		right: 75%;
		left: 0;
	}

	.col-md-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-md-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-md-push-6 {
		right: 50%;
		left: 0;
	}

	.col-md-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-md-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-md-push-3 {
		right: 25%;
		left: 0;
	}

	.col-md-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-md-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-md-push-0 {
		right: auto;
		left: 0;
	}

	.col-md-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-md-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-md-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-md-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-md-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-md-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-md-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-md-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-md-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-md-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-md-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-md-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-md-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}
@media (min-width:1200px) {
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9 {
		float: right;
	}

	.col-lg-12 {
		width: 100%;
	}

	.col-lg-11 {
		width: 91.66666667%;
	}

	.col-lg-10 {
		width: 83.33333333%;
	}

	.col-lg-9 {
		width: 75%;
	}

	.col-lg-8 {
		width: 66.66666667%;
	}

	.col-lg-7 {
		width: 58.33333333%;
	}

	.col-lg-6 {
		width: 50%;
	}

	.col-lg-5 {
		width: 41.66666667%;
	}

	.col-lg-4 {
		width: 33.33333333%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-2 {
		width: 16.66666667%;
	}

	.col-lg-1 {
		width: 8.33333333%;
	}

	.col-lg-pull-12 {
		left: 100%;
		right: auto;
	}

	.col-lg-pull-11 {
		left: 91.66666667%;
		right: auto;
	}

	.col-lg-pull-10 {
		left: 83.33333333%;
		right: auto;
	}

	.col-lg-pull-9 {
		left: 75%;
		right: auto;
	}

	.col-lg-pull-8 {
		left: 66.66666667%;
		right: auto;
	}

	.col-lg-pull-7 {
		left: 58.33333333%;
		right: auto;
	}

	.col-lg-pull-6 {
		left: 50%;
		right: auto;
	}

	.col-lg-pull-5 {
		left: 41.66666667%;
		right: auto;
	}

	.col-lg-pull-4 {
		left: 33.33333333%;
		right: auto;
	}

	.col-lg-pull-3 {
		left: 25%;
		right: auto;
	}

	.col-lg-pull-2 {
		left: 16.66666667%;
		right: auto;
	}

	.col-lg-pull-1 {
		left: 8.33333333%;
		right: auto;
	}

	.col-lg-pull-0 {
		left: auto;
		right: auto;
	}

	.col-lg-push-12 {
		right: 100%;
		left: 0;
	}

	.col-lg-push-11 {
		right: 91.66666667%;
		left: 0;
	}

	.col-lg-push-10 {
		right: 83.33333333%;
		left: 0;
	}

	.col-lg-push-9 {
		right: 75%;
		left: 0;
	}

	.col-lg-push-8 {
		right: 66.66666667%;
		left: 0;
	}

	.col-lg-push-7 {
		right: 58.33333333%;
		left: 0;
	}

	.col-lg-push-6 {
		right: 50%;
		left: 0;
	}

	.col-lg-push-5 {
		right: 41.66666667%;
		left: 0;
	}

	.col-lg-push-4 {
		right: 33.33333333%;
		left: 0;
	}

	.col-lg-push-3 {
		right: 25%;
		left: 0;
	}

	.col-lg-push-2 {
		right: 16.66666667%;
		left: 0;
	}

	.col-lg-push-1 {
		right: 8.33333333%;
		left: 0;
	}

	.col-lg-push-0 {
		right: auto;
		left: 0;
	}

	.col-lg-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}

	.col-lg-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}

	.col-lg-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}

	.col-lg-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}

	.col-lg-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}

	.col-lg-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}

	.col-lg-offset-0 {
		margin-right: 0;
		margin-left: 0;
	}
}

caption,
th {
	text-align: right;
}
@media screen and (max-width:767px) {
	.table-responsive > .table-bordered {
		border: 0;
	}

	.table-responsive > .table-bordered > tbody > tr > td:first-child,
	.table-responsive > .table-bordered > tbody > tr > th:first-child,
	.table-responsive > .table-bordered > tfoot > tr > td:first-child,
	.table-responsive > .table-bordered > tfoot > tr > th:first-child,
	.table-responsive > .table-bordered > thead > tr > td:first-child,
	.table-responsive > .table-bordered > thead > tr > th:first-child {
		border-right: 0;
		border-left: initial;
	}

	.table-responsive > .table-bordered > tbody > tr > td:last-child,
	.table-responsive > .table-bordered > tbody > tr > th:last-child,
	.table-responsive > .table-bordered > tfoot > tr > td:last-child,
	.table-responsive > .table-bordered > tfoot > tr > th:last-child,
	.table-responsive > .table-bordered > thead > tr > td:last-child,
	.table-responsive > .table-bordered > thead > tr > th:last-child {
		border-left: 0;
		border-right: initial;
	}
}

.pagination {
	padding-right: 0;
}

.pagination > li > a,
.pagination > li > span {
	float: right;
	margin-right: -1px;
	margin-left: 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
	margin-left: 0;
	border-radius: 0 4px 4px 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
	margin-right: -1px;
	border-radius: 4px 0 0 4px;
}

.ltr {
	direction: ltr;
	text-align: right;
}

.pull-right {
	float: left !important;
}

.pull-left {
	float: right !important;
}

.list-unstyled {
	padding-right: 0;
}

.blockquote,
.blog-entry .entry--meta,
.contact-form .notes,
.entry-prev-next p,
.entry-related .entry--meta,
.footer--widget-recent .entry--meta,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.heading .heading--subtitle,
.heading .heading--title,
.heading-8 .heading--desc,
.heading-9 .heading--desc,
.landing-hero p,
.newsletter p,
.number-panel .number--content h6,
.page-title .title--desc p,
.portfolio--prev-next .portfolio--bio p,
.portfolio-item .portfolio--cat a,
.product--content .product--cat,
.slider .slide--bio,
.slider .slide--subheadline,
.testimonial-panel .testimonial--body p,
.video-button-1 .video--content p,
.video-button-2 p,
.widget-recent-posts .entry .entry-desc .entry-meta a,
.widget-recent-products .product .product-desc .product-meta,
blockquot,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul.comments-list .comment-body .comment .date {
	font-family: 'Changa', sans-serif !important;
}
@media (min-width: 768px) {
	.navbar-header,
	.navbar-left,
	.navbar-nav > li {
		float: right !important;
	}
}

.footer--links li:first-child a {
	padding-left: 16px;
	padding-right: 0;
}

.footer--links li:last-child a {
	padding-right: 16px;
	padding-left: 0;
}

.footer--links li a:after {
	right: auto;
	left: 0;
}

.footer--widget-newsletter .form-control {
	float: right;
}

.footer--widget-newsletter .fa-long-arrow-right:before {
	content: "\f177";
}

.footer--widget-newsletter .social a:first-child {
	margin-right: 0;
}

.blog-entry .entry--more a:after {
	left: auto;
	right: 0;
	-webkit-transform: translateX(40px);
	-moz-transform: translateX(40px);
	-o-transform: translateX(40px);
	transform: translateX(40px);
}

.skills .progress-title .value {
	float: left;
}

.progress-bar {
	float: right;
}

.testimonial-1 .testimonial-panel .testimonial--meta {
	text-align: right;
	padding-right: 50%;
	padding-left: 0;
	margin-right: -110px;
	margin-left: auto;
}

.testimonial-1 .testimonial-panel .testimonial--meta-img {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.widget-categories ul li a span {
	margin-left: 0;
	margin-right: 5px;
}

.widget-recent-posts img {
	left: auto;
	right: 0;
}

.widget-recent-posts .entry .entry-desc {
	margin-right: 65px;
	margin-left: auto;
}

.module .module-box {
	right: auto;
	left: 0;
}

.cart-box .cart-overview img {
	margin-right: 0;
	margin-left: 15px;
}

.cart-box .cart-overview .product-meta {
	padding-right: 60px;
	padding-left: 0;
}

.cart-box .cart-overview li .cart-cancel:after {
	right: auto;
	left: 0;
}

.cart-total .total-desc,
.module--search-box .form-control {
	float: right;
	text-align: right;
}

.cart-total .total-price {
	float: left;
	text-align: left;
}

.module .module-hamburger {
	right: auto;
	left: 0;
}

.module-active .module-hamburger .module-cancel {
	left: 30px;
	right: auto;
}
@media only screen and (min-width: 992px) {
	.navbar-nav > li.has-dropdown > ul.dropdown-menu,
	.navbar-nav > li.has-dropdown > ul.mega-menu,
	li.dropdown-submenu > ul.mega-menu {
		right: 0;
		left: auto;
	}
}

ul.dropdown-menu li a,
ul.mega-menu li ul li a {
	text-align: right;
}


.footer--widget-newsletter button i:after {
	-webkit-transform: translateX(30px);
	-moz-transform: translateX(30px);
	-o-transform: translateX(30px);
	transform: translateX(30px);
}

.entry-bio img {
	left: auto;
	right: 0;
}

.entry-bio .entry-bio-desc {
	padding-right: 120px;
	padding-left: 0;
}

ul.comments-list .comment-body .comment {
	padding-right: 90px;
	padding-left: 0;
}

ul.comments-list .comment-body .avatar {
	left: auto;
	right: 0;
}

ul.comments-list ul.comment-children {
	margin: 20px 90px 0 0;
	padding-right: 0;
}

ul.comments-list ul.comment-children .comment-body .comment,
ul.comments-list ul.comment-children ul .comment-body .comment {
	padding-left: 0;
}

.input-group .form-control {
	float: right;
}

.entry-bio .entry-bio-desc a:first-of-type {
	margin-right: 0;
}

.entry-bio .entry-bio-desc a:last-child {
	margin-right: 25px;
}

.accordion .panel--heading .accordion-toggle:after {
	right: 0;
	left: auto;
}

.accordion .panel .panel--heading a {
	padding-left: 0;
	padding-right: 40px;
}

.accordion.accordion-3 .panel--heading .accordion-toggle:after {
	left: 0;
	right: auto;
}

.accordion.accordion-3 .panel--heading a {
	padding-right: 0;
}

.banner-panel a:after,
.feature-2 .feature-panel .feature--icon,
.feature-3 img,
.number-panel .num,
.timeline--item .timeline--item-date,
.widget-recent-products .product img,
a.link--styled:after {
	left: auto;
	right: 0;
}

.feature-2 .feature-panel .feature--content {
	padding-right: 68px;
	padding-left: 0;
}

ul.icon-list li i {
	margin-right: 0;
	margin-left: 15px;
}

.number-3 .number-panel .num {
	right: auto;
	left: 0;
}

.timeline:before {
	right: 97px;
	left: auto;
}

.timeline--item .timeline--item-content {
	padding-right: 118px;
	padding-left: 0;
}

.timeline--item .timeline--item-content h3:before {
	left: 0;
	right: -42px;
}

.widget-tweets ul li:before {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

.widget-recent-products .product .product-desc {
	margin-right: 85px;
	margin-left: 0;
}
