/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta h3 {
    color: @color-white;
    font-size: 44px;
    font-family:@font-secondary;
	font-weight: 400;
    margin-bottom: 30px;
}
