/*------------------------------------*\
    #Divider
\*------------------------------------*/
.section-divider{
	padding-top: 297px;
	padding-bottom: 94px;
}
.section-divider2{
	padding-top: 297px;
	padding-bottom: 275px;
}
.section-divider3{
	padding-top: 200px;
	padding-bottom: 200px;
}
.divider--line {
  position: relative;
	height: 2px;
 
}

.divider--line:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 40px;
  background-color: @color-theme;
	bottom:0;
	left: 0;
	 margin:0 auto;
}

.divider--center:after {
	left:50%;
	margin-left: -20px;
}
.divider--medium:after{
	width: 70px;
}
.divider--center.divider--medium:after{
	margin-left: -35px;
}
.divider--line.divider--white:after {
	  background-color: @color-white;
}
.divider--line.divider--gray:after {
	  background-color: #9b9b9b;
}
.section-bordered{
	border-bottom:1px solid #f0f0f0;}
.divider--section{
	border-top:1px solid #f0f0f0;
	    margin-top: 0;
    margin-bottom: 0;
}
/* divider Shape #1 */
.divider--shape-1down{
width: 124px;
height: 13px;
background: url(../images/background/shapes/arrow-down.png) center no-repeat;
	position: absolute;
    bottom:0;
    left: 50%;
    margin-left: -62px;
}
.divider--shape-1down.divider--shape-white{
background: url(../images/background/shapes/arrow-down-white.png) center no-repeat;
}
.divider--shape-1up{
width: 124px;
height: 13px;
background: url(../images/background/shapes/arrow-up.png) center no-repeat;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -62px;
}
/* divider Shape #2 */
.divider--shape-2up{
width: 100%;
height: 28px;
background: url(../images/background/shapes/shape-2up.png) center repeat-x;
	position: absolute;
    left: 0;
    top: 0;
}
.divider--shape-2down{
width: 100%;
height: 28px;
background: url(../images/background/shapes/shape-2down.png) center repeat-x;
	position: absolute;
    bottom: 0;
    left: 0;
}
/* divider Shape #3 */
.divider--shape-3up{
width: 100%;
height:9px;
background: url(../images/background/shapes/shape-3up.png) center repeat-x;
	position: absolute;
    top: 0;
    left: 0;
}
.divider--shape-3down{
width: 100%;
height:9px;
background: url(../images/background/shapes/shape-3down.png) center repeat-x;
	position: absolute;
    bottom: 0;
    left: 0;
}

/* divider Shape #4 */
.divider--shape-4up{
width: 100%;
height:4px;
background: url(../images/background/shapes/shape-4up.png) center repeat-x;
	position: absolute;
    top: 0;
    left: 0;
}
.divider--shape-4down{
width: 100%;
height:4px;
background: url(../images/background/shapes/shape-4down.png) center repeat-x;
	position: absolute;
    bottom: 0;
    left: 0;
}

/* divider Shape #5 */
.divider--shape-5up{
width: 100%;
height:12px;
background: url(../images/background/shapes/shape-5up.png) center repeat-x;
	position: absolute;
    top: 0;
    left: 0;
}
.divider--shape-5down{
width: 100%;
height:12px;
background: url(../images/background/shapes/shape-5down.png) center repeat-x;
	position: absolute;
    bottom: 0;
    left: 0;
}

/* divider Shape #6 */
.divider--shape-6up{
width: 122px;
height:24px;
background: url(../images/background/shapes/shape-6up.png) center repeat-x;
	position: absolute;
    top: 0;
    left: 50%;
	margin-left: -61px;
}
.divider--shape-6down{
width: 122px;
height:24px;
background: url(../images/background/shapes/shape-6down.png) center repeat-x;
	position: absolute;
    bottom: 0;
      left: 50%;
	margin-left: -61px;
}

/* divider Shape #10 */
.divider--shape-4{
width: 100%;
height:16px;
background: url(../images/background/shapes/shape-4.png) center no-repeat;
margin-bottom: 25px;
	margin-top: 22px;
}
.divider--shape-5{
width: 100%;
height:10px;
background: url(../images/background/shapes/shape-5.png) center no-repeat;
	margin-bottom: 25px;
		margin-top: 20px;
}
/* divider Shape #11 */
.divider--shape-theme{
width: 92px;
height: 20px;
background: url(../images/background/shapes/arrow-up-theme.png) center no-repeat;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -46px;
}
/* divider Shape #11*/
.divider--shape-11{
	width: 100%;
	height:16px;
	background: url(../images/background/shapes/shape-11.png) center no-repeat;
}
/* divider Shape #12*/
.divider--shape-12{
	width: 100%;
	height:16px;
	background: url(../images/background/shapes/shape-9.png) center no-repeat;
	margin-bottom: 25px;
	margin-top: 22px;
}
/**/
.divider--shape-dark{
width: 124px;
height: 13px;
background: url(../images/background/shapes/arrow-down-dark.png) center no-repeat;
	position: absolute;
    top: -13px;
    left: 50%;
    margin-left: -62px;
}
.divider--shape-dark2{
width: 108px;
height: 28px;
background: url(../images/background/shapes/arrow-down-dark2.png) center no-repeat;
	position: absolute;
    top: -22px;
    left: 50%;
    margin-left: -54px;
}
/**/
.divider--shape-10up{
width: 124px;
height: 13px;
background: url(../images/background/shapes/shape-10up.png) center no-repeat;
	position: absolute;
    top: -13px;
    left: 50%;
    margin-left: -62px;
}
.divider--shape-10down{
width: 124px;
height: 13px;
background: url(../images/background/shapes/shape-10down.png) center no-repeat;
	position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -62px;
}
.divider--shape-10uptheme{
width: 92px;
height: 20px;
background: url(../images/background/shapes/arrow-up-theme.png) center no-repeat;
	position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -46px;
}

/* divider Shape #13 */
.divider--shape-13{
width: 100%;
height:16px;
background: url(../images/background/shapes/shape-13.png) center no-repeat;
	margin-bottom: 25px;
		margin-top: 20px;
}
/* divider Shape #14 */
.divider--shape-14up{
width: 92px;
height: 20px;
background: url(../images/background/shapes/shape-14up.png) center no-repeat;
	position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -46px;
}
.divider--shape-14down{
width: 92px;
height: 20px;
background: url(../images/background/shapes/shape-14down.png) center no-repeat;
	position: absolute;
    top: 0;
    left: 50%;
    margin-left: -46px;
}
/* divider Shape #14 */
.divider--shape-left{
width: 13px;
height: 124px;
background: url(../images/background/shapes/shape-left.png) center no-repeat;
	position: absolute;
    top: 50%;
    left: 0;
    margin-top: -62px;
}
.divider--shape-right{
width: 13px;
height: 124px;
background: url(../images/background/shapes/shape-right.png) center no-repeat;
	position: absolute;
    top: 50%;
    right: 0;
    margin-top: -62px;
}

.divider--shape-header{
width: 100%;
height: 9px;
background: url(../images/background/shapes/shape-header.png) center repeat-x;
	position: absolute;
    left: 0;
    bottom: -9px;
}