/*------------------------------------*\
    #Features
\*------------------------------------*/
.feature-panel {
  position: relative;
	margin-bottom: 50px;
}
.feature-panel .feature--icon {
  margin-bottom: 23px;
}


.feature-panel .feature--content h3 {
    font-family:@font-heading;
  font-size: 28px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 19px;
  text-transform: capitalize;
}
.feature-panel .feature--content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 0;
}

.feature-left .feature-panel .feature--icon {
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: 0;
}
.feature-left .feature-panel .feature--content {
  padding-left: 88px;
}
.feature-left .feature-panel .feature--content h3{
	font-size: 23px;
}
.feature-left .feature-panel .feature--content p {
	font-size: 14px;
	line-height: 23px;
}
/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .feature-panel {
    margin-bottom: 40px;
  }
  .feature-panel .feature--icon {
    margin-bottom: 10px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .feature-panel {
	      max-width: 390px;
    margin: 0 auto 40px auto;
  }
}