/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading .heading--subtitle {
  color: @color-theme;
  font-family: @font-secondary;
  font-size: 45px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 5px;
	text-transform: capitalize;
}
.heading .heading--title {
	font-family: @font-thirdy;
  color: @color-heading;
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 25px;
  
}
.heading .heading--desc {
	  font-family: @font-body;
  color: @color-body;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
	padding: 0 40px;

}

.heading-3 .heading--img{
    margin-bottom: 0
}
.heading-4 .heading--title {
  margin-bottom: 20px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.heading .heading--subtitle{
		font-size: 35px
	}
	.heading .heading--title{
		font-size: 39px;
	}
	.heading .heading--desc{
		padding: 20px;
	}
	.heading .heading--desc + .btn{
		margin-top: 30px;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.heading .heading--title{
		    font-size: 40px;
	}
}