/*------------------------------------*\
    #MAINTENANCE
\*------------------------------------*/
.page-maintenance {
	padding-top: 150px;
	padding-bottom: 150px;
}

.page-maintenance h3 {
	font-family: @font-thirdy;
	color: @color-heading;
	font-size: 120px;
	font-weight: 400;
	line-height: 1.1;
	margin-bottom: 40px;
}

.page-maintenance p {
	color: #f9f9f9;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
	margin-bottom: 30px;
}
.maintenance-fullscreen.skills .progress-title .title{
	color:@color-white
}
.maintenance-fullscreen.skills .progress-bar {
	background-color: #f9f9f9;
}

.maintenance-fullscreen.skills .progress-title .value {
	color: #f9f9f9;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.page-maintenance {
		padding-top: 150px !important;
		padding-bottom: 100px !important;
		height: 100vh!important
	}

	.page-maintenance h3 {
		font-size: 45px;
	}
}
/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.page-maintenance {
		padding-top: 200px !important;
		padding-bottom: 100px !important;
		height: 100vh!important
	}
}
