/*------------------------------------*\
    #Side Nav
\*------------------------------------*/
/* Header Fixed Left */
.header-fixed-side {
	width: 270px;
	position: fixed;
	border-radius: 0;
	height: 100%;
	left: 0;
	top: 0;
	background-color: @color-white;
	webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	text-align: center;
}

.header-fixed-side .header--panel {
	width: 100%;
	height: 100%;
}

.header-fixed-side .navbar-header {
	float: none;
}

.header-fixed-side .header--panel-logo {
	width: 100%;
	display: block;
	text-align: center;
	padding: 30px 30px 30px 0;
	margin-bottom: 80px;
}

.header-fixed-side .header--panel .navbar-nav {
	margin-bottom: 0;
	padding: 30px;
	margin: 0;
	float: none;
}

.header-fixed-side .header--panel .navbar-nav > li {
	margin-right: 0;
	float: none;
	text-align: left;
	border-bottom: 1px solid  rgba(51, 51, 51, 0.07);
}
.header-fixed-side .header--panel .navbar-nav > li:last-child{
	border-bottom: none;
}
.header-fixed-side .navbar-nav a {
	font-size: 13px;
	font-weight: 800;
	font-family: @font-body;
	line-height:39px;
	text-transform: uppercase;
	color:#333333;
	margin-bottom: 0;
	position: relative;
}

.header-fixed-side .header--panel .navbar-nav li:last-child a {
	margin-bottom: 0;
}

.header-fixed-side .header--panel .navbar-nav a:hover {
	color: @color-theme;
}

.header--panel-footer {
	position: absolute;
	bottom: 30px;
	width: 100%;
	padding-left: 45px;
}

.header-fixed-side .header--panel .header--panel-social {
	margin-bottom:40px;
}

.header-fixed-side .header--panel .header--panel-social a {
	line-height: 24px;
	font-size: 14px;
	font-weight: 400;
	color:#333333;
	text-align: left;
	display: inline-block;
	margin-right: 24px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	float: left;
}

.header-fixed-side .header--panel .header--panel-social a:last-of-type {
	margin-right: 0;
}

.header-fixed-side .header--panel .header--panel-social a.share-facebook:hover {
	color: #3B5998;
}

.header-fixed-side .header--panel .header--panel-social a.share-twitter:hover {
	color: #00ACEE;
}

.header-fixed-side .header--panel .header--panel-social a.share-instagram:hover {
	color: #9b6954;
}

.header-fixed-side .header--panel .header--panel-social a.share-linkedin:hover {
	color: #0E76A8;
}

.header-fixed-side .header--panel .header--panel-copyright {
	text-align: left;
	font-size: 13px;
	font-weight: 400;
	color:#9b9b9b;
}

.side-header .wrapper {
	margin: 0 0 0 270px !important;
	width: auto !important;
}

.side-header .wrapper .container {
	width: auto !important;
}

/* Header Fixed White */

.header-fixed-white .navbar-nav a,
.header-fixed-white .header--panel .header--panel-social a,
.header-fixed-white .header--panel .header--panel-copyright{
	color:@color-white
}
.header-fixed-white .header--panel .navbar-nav > li {
	border-bottom-color: rgba(255, 255, 255, 0.15) !important;
}
.header-fixed-white .navbar-nav a:hover,
.header-fixed-white .header--panel .header--panel-social a:hover{
	color:@color-heading !important
}
.header-fixed-white.bg-dark .navbar-nav a:hover,
.header-fixed-white.bg-dark .header--panel .header--panel-social a:hover{
	color:@color-theme !important
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 991px) {
	.header-fixed-side {
		width: 100%;
		position: relative;
	}

	.side-header .wrapper {
		margin: 0 !important;
	}

	.header-fixed-side .header--panel-logo {
		padding: 0 0 0 15px;
		margin-bottom: 0;
		float: left;
		width: auto;
	}

	.header--panel-footer {
		display: none;
	}

	.header-fixed-side .container > .navbar-collapse {
		margin-left: 0;
		background-color: @color-white;
		border-top: 1px solid #f7f7f7;
	}

	.header-fixed-side .header--panel .header--panel-social a {
		color: #646464;
	}

	.header-fixed-side .navbar-nav a {
		color: #333333 !important;
	}

	.header-fixed-side .header--panel .navbar-nav a:hover {
		color: @color-theme !important;
	}
}
