/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
body, html { overflow-x:hidden; }
html {
 font-size:@font-size-base;
}

body {
 background-color:@color-white;
 font-family:@font-body;
 font-size:@font-size-base;
	font-weight: 400;
 color:@color-body;
 line-height:@line-height-base;
	margin: 0;
}

.wrapper {
	background-color:@color-white;
	padding: 20px;
}

* {
	outline: none;
}

::-moz-selection {
 text-shadow:none;
}

::selection {
 background-color:@color-theme;
	color: @color-white;
	text-shadow: none;
}

a {
 .transition(0.3s, ease);
 color:@color-theme;
}

a:hover {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

a:focus {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

a:active {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

textarea {
	resize: none
}

button.btn {
	margin-bottom: 0
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none
}

.modal-backdrop {
	z-index: 1020;
	background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
	height: 100vh !important;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.wrapper{
		padding: 6px;
	}
.fullscreen {
	height: auto !important;
}
}
