/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme {
	background-color: @color-theme !important
}

.bg-gray {
	background-color: @color-gray !important;
}

.bg-white {
	background-color: @color-white !important
}

.bg-dark {
	background-color: @color-dark !important
}

.bg-dark2 {
	background-color: @color-heading !important
}
.bg-dark3 {
	background-color: @color-dark3 !important
}
/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.bg-overlay:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.bg-overlay-light:before {
	background-color: @color-white;
	opacity: 0.8;
}

.bg-overlay-dark:before {
	background-color: rgba(27, 26, 26, 0.75);
}

.bg-overlay-dark2:before {
	background-color: rgba(27, 26, 26, 0.95);
}

.bg-overlay-dark3:before {
	background-color: rgba(27, 26, 26, 0.85);
}

.bg-overlay-dark4:before {
	background-color: rgba(27, 26, 26, 0.65);
}

.bg-overlay-dark5:before {
	
}

.bg-overlay-dark6:before {
	
}

.bg-overlay-dark7:before {

}
.bg-overlay-dark8:before {

}
.bg-overlay-theme:before {
	
}

.bg-parallax {
	background-attachment: fixed;
}
.bg-overlay-gradient:before {
	background-color: rgba(27, 26, 26, 0.75);
    background-image: -webkit-linear-gradient(180deg, rgba(27, 26, 26, 0.75) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
    background-image: -moz-linear-gradient(180deg, rgba(27, 26, 26, 0.75) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
    background-image: -ms-linear-gradient(180deg, rgba(27, 26, 26, 0.75) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
    background-image: -o-linear-gradient(180deg, rgba(27, 26, 26, 0.75) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
    background-image: linear-gradient(180deg, rgba(27, 26, 26, 0.75) 0%, rgba(27, 26, 26, 0) 34%, rgba(27, 26, 26, 0) 82%, rgba(27, 26, 26, 0) 100%);
}

/* Background Video */
.bg-video {
	position: relative;
}

.bg-video .bg-player {
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: url(polina.jpg) no-repeat;
	min-height: 500px;
}

.bg-video .vidbg {
	min-width: 100%;
	min-height: 100%;
}

.bg-vyoutube {
    z-index:550;
    text-align:center;
    height:100%;
    min-height:100%;
    position:relative;
    overflow:hidden
}