/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading {
	color: @color-white;
}

.heading .heading--img {
	margin-bottom: 30px;
}

.heading .heading--subtitle {
	color: #616161;
	font-family: @font-secondary;
	font-size: 16px;
	font-style: italic;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.heading .heading--title {
	color: @color-heading;
	font-family: @font-secondary;
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	text-transform: capitalize;
	margin-bottom: 22px;
}

.heading .heading--desc {
	color: #a5a5a5;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	text-transform: capitalize;
	margin-bottom: 0;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.heading .heading--desc{
		padding: 0;
	}
	.heading .heading--subtitle{
		font-size: 28px;
	}
	.heading .heading--title{
		font-size: 32px
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
